# banking-interface

upgrade-version-spring-boot-gradle/: .project  build.gradle  settings.gradle
upgrade-version-spring-boot-gradle/src/main/java/com/test/: SpringUpgradeVersion.java  TestController.java
upgrade-version-spring-boot-gradle/src/main/webapp/WEB-INF/jsp/: welcome.jsp
