buildscript {
	ext {
		springBootVersion = '2.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-loader-tools
compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: '2.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.5'

// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
//compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
//compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'

	
}